.filter__header {
    display: flex;
    flex-direction: column;
    align-items: center;


    padding: 2.5rem;
    border-bottom: 1px solid #ccc;

    & > * {
        text-align: left;
        width: 100%;
    }

    &-text {
        font-size: 1.8rem;
        font-weight: 600;
        color: #2E2E2E;
        margin-bottom: 3rem;
    }

    &-gender, &-cat {
        display: flex;
        align-items: center;
        margin-bottom: .5rem;
        // font-size: 1.5rem;
    }

    &-gender span, &-cat span {
        color: #b4b4b4;
    }

    &-icon {
        width: 1.3rem;
        height: 1.3rem;
        margin-right: 5px;
    }

}

.filter__range {
    padding: 1.5rem;
    background-color: #fff;
    border-bottom: 1px solid #ccc;

    & > * {
        text-align: left;
        width: 100%;
    }

    &__colors {
        
        margin: 1rem 0;

        &-text{
            font-size: 1.5rem;
            font-weight: 600;
            color: #b4b4b4;
        }

        &-ops{
            margin-top: .7rem;
            display: flex;
            justify-content: space-between;

            & > * {
                position: relative;
                width: 1.9rem;
                height: 1.9rem;
                border: 1px solid #ccc;
                border-radius: 50%;

                // display: flex;
                // justify-content: center;
                // align-items: center;
            }

            & > *::before {
                content: "";
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);

                width: 1.3rem;
                height: 1.3rem;
                border-radius: 50%;
                background-color: red;


            }
        }
    }


    &__size {
        margin: 1rem 0;

        &-text{
            font-size: 1.5rem;
            font-weight: 600;
            color: #6c6c6c;
        }
        
        &-ops {
            margin-top: .7rem;
            display: grid;
            grid-template-rows: repeat(2, minmax(1rem, min-content));
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;

            & > * {
                display: flex;
                justify-content: center;
                align-self: center;
                padding: .5rem;
                border-radius: 3px;
                background-color: #f7f7f7;
                color: #6c6c6c;
                cursor: pointer;
            }
        }


    }

    
    &__pr-range {
        margin: 1rem 0;

        &-text{
            font-size: 1.5rem;
            font-weight: 600;
            color: #b4b4b4;
        }

    }



    &__brand {


        &-text {
            font-size: 1.5rem;
            font-weight: 600;
            color: #b4b4b4;
        }

        &-ops{
           text-align: left;
           width: 100%;


            & > * {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                padding: 3px 0;
            }

        }
    }
}


.filter__apply {
    padding: 1.5rem;

    display: flex;
    justify-content: space-around;

    & > * {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}